<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>part2</title>
  <style>
    h1 {
      color: black;
      background-color: aquamarine;
      margin: 0;
      padding: 0;
    }


    container {
      width: 70%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      display: flex;
      grid-gap: 50px;


    }

    .box {
      height: 100px;
      padding: 20px;
      color: white;
      border: 2px solid white;
      position: relative;
    }

    .header {
      background-color: lightgreen;
      color: black;
      border-color: #080808;
      min-height: 50px;
      border: 1px solid transparent;
    }

    .inner-header {
      width: 80%;
      margin: auto;
    }

    .logo {
      float: left;
      height: 50px;
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
    }

    .header-link {
      float: right;
      color: #080808;
      height: 50px;
      padding: 15px 15px;
      font-size: 16px;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      background-color: transparent;
      color: #080808;
    }

    .center {
      text-align: center;
      font-weight: 200px;
      color: #080808;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: smaller;
      margin: 0px;
      padding: 50px;

    }

    .box-container {
      display: flex;
      justify-content: center;
      align-content: center;

      gap: 20px;

    }

    .child-box {
      border: 1px solid black;
      background-color: #8080804d;
      width: 20%;
      padding: 10px;
    }

    .heading {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
    }

    .box-content {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner-header">
      <div class="logo">

        Brussels sprouts 4Eva
        </a>
      </div>

      <div class="header-link">
        <a href="#">
          Sign in
        </a>
      </div>

      <div class="header-link">
        <a href="#">
          sign up
        </a>

      </div>

      <div class="header-link">
        <a href="#">
          List o'Sprouts
        </a>
      </div>
    </div>
  </div>




  <!-- End of Header -->
  <div class="center">
    <p>A cupcake is a small cake which is generally designed as a single serving. Many people enjoy making and eating
      cupcakes
      along with other miniaturized foods, and most bakeries offer a line of these cakes in addition to their other
      desserts.
      In some parts of the world, a cupcake may be known as a fairy cake, which is probably a reference to the small and
      dainty size.

      Almost any cake can be turned into cupcakes. Some sponge cakes and tortes may not always translate as well, but in
      general these recipes can be converted with a few small changes. Most cupcakes are usually made in specialized
      pans or
      molds which consist of a series of interconnected cups for batter. These cups may be lined with wax paper or foil
      to
      make removal much easier, and to allow people to handle the cupcakes without getting their hands dirty.</p>
  </div>

  <div class="box-container">
    <div class="child-box">
      <h6 class="heading">Heading</h6>
      <p class="box-content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, eligendi delectus. Nemo sequi error repellat
        nam quidem. Excepturi quisquam rerum et itaque atque fugit sit possimus sed accusantium quidem? Repellendus?
      </p>
    </div>
    <div class="child-box"> 

      <h6 class="heading">Heading</h6>
      <p class="box-content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, eligendi delectus. Nemo sequi error repellat
        nam
        quidem. Excepturi quisquam rerum et itaque atque fugit sit possimus sed accusantium quidem? Repellendus?
      </p>
    </div>

    <div class="child-box">
      <h6 class="heading">Heading</h6>
      <p class="box-content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, eligendi delectus. Nemo sequi error repellat
        nam
        quidem. Excepturi quisquam rerum et itaque atque fugit sit possimus sed accusantium quidem? Repellendus?
      </p>

    </div>

  </div>




</body>

</html>